version: '3'
services:
  fluentd:
    build: 
      context: ./
    image: my-fluentd:latest
    environment:
      # - URL=https://stackoveaaaaaaaarflow.com/questions/3827874/one-line-if-statement-not-working/3830779/kaka
      - URL=https://example.com
      - TIMEOUT=5
    volumes:
      # - ./fluentd/conf:/fluentd/etc
      - ./out:/out
